Afro.png
size:512,128
filter:Linear,Linear
scale:0.3
beard
bounds:146,4,23,12
belt1
bounds:300,101,12,11
belt2
bounds:390,9,38,12
closed_eyes
bounds:111,101,32,11
ear
bounds:174,4,14,21
effects/sparkles
bounds:387,63,46,49
eyebrows
bounds:2,104,36,8
eyelids_happy
bounds:39,106,30,6
eyeswhite
bounds:190,14,32,17
glasses1
bounds:437,14,41,16
glasses2
bounds:2,69,16,16
hair_afro
bounds:147,32,80,82
rotate:270
hair_afro_false
bounds:476,78,34,27
rotate:90
hand1_1
bounds:487,10,23,21
hand1_2
bounds:2,32,21,33
hand2_1
bounds:345,10,20,24
rotate:180
hand2_2
bounds:116,8,25,20
hand2_5
bounds:141,13,32,28
hand2_dance
bounds:296,20,24,22
offsets:0,0,24,23
hand2_walk
bounds:483,42,20,34
rotate:180
head
bounds:298,50,55,62
jacket_1
bounds:5,9,31,26
jacket_2
bounds:224,16,46,96
rotate:180
leg1
bounds:352,6,36,106
rotate:180
leg2
bounds:269,2,30,110
rotate:180
mouth_happy_open_afro
bounds:84,9,22,15
mouth_happy_open_teeth
bounds:44,97,19,9
mouth_neutral_afro_indian
bounds:54,9,20,10
neck
bounds:147,74,26,38
nose_afro
bounds:300,6,14,23
rotate:90
pants
bounds:435,69,43,39
rotate:90
pocket
bounds:174,74,11,25
pupil1
bounds:2,95,7,8
pupil1_glow
bounds:104,108,3,4
pupil2
bounds:44,86,6,8
pupil2_glow
bounds:144,109,3,3
shoes1_1
bounds:322,13,31,35
shoes1_2
bounds:42,16,31,36
shoes2_1
bounds:105,21,39,30
shoes2_2
bounds:389,30,39,31
sleeve1_1
bounds:15,46,34,57
sleeve1_2
bounds:68,17,31,28
offsets:0,0,32,28
rotate:270
sleeve2_1
bounds:434,30,38,54
rotate:90
sleeve2_2
bounds:414,21,26,32
rotate:90
torso
bounds:53,48,64,92
rotate:90
