European.png
size:2048,128
filter:Linear,Linear
scale:0.5
bag1
bounds:1088,20,96,117
rotate:270
bag2
bounds:395,14,102,142
rotate:90
closed_eyes
bounds:1934,70,46,18
rotate:270
earphone
bounds:395,93,14,23
effects/move_lines
bounds:1281,5,111,49
rotate:90
eyebrows_happy
bounds:1988,63,53,15
rotate:270
eyebrows_neutral
bounds:1973,61,55,14
rotate:90
eyelids_happy
bounds:202,73,43,8
rotate:90
eyes_european
bounds:1642,64,52,31
rotate:270
eyeswhite
bounds:1815,67,49,25
rotate:90
glasses1
bounds:1908,51,65,24
offsets:0,0,78,24
rotate:90
glasses2
bounds:1953,93,23,20
rotate:90
hair1_european
bounds:1206,29,86,87
hair1_european2
bounds:1589,53,63,52
rotate:270
hair2_european
bounds:916,2,116,114
hand1_1
bounds:1841,70,40,46
hand1_7
bounds:1674,66,44,50
hand2_1
bounds:1877,68,34,48
rotate:180
hand2_phone
bounds:1714,67,38,49
head
bounds:1013,30,86,93
rotate:270
jacket
bounds:212,25,91,181
rotate:90
jacket_detail
bounds:1788,34,25,82
leg1
bounds:538,38,78,226
rotate:90
leg2
bounds:2,68,48,199
rotate:90
mouth_happy
bounds:2005,81,35,17
rotate:270
mouth_happy_teeth
bounds:1582,101,30,15
offsets:0,0,31,15
mouth_neutral
bounds:170,109,26,7
mouth_open1
bounds:2021,97,19,17
offsets:0,3,19,20
rotate:270
mouth_open2
bounds:994,99,19,17
offsets:0,3,19,20
neck
bounds:1501,46,39,70
rotate:180
nose_european
bounds:1425,98,18,42
rotate:270
phone
bounds:1744,76,50,40
rotate:180
pupil
bounds:212,102,12,14
pupil2
bounds:1230,102,9,14
pupil_glow
bounds:411,110,5,6
shoes2
bounds:1324,38,78,65
rotate:90
sleeve1_1
bounds:1387,33,57,83
sleeve1_2
bounds:1538,66,49,50
sleeve2_1_v1
bounds:1446,33,57,83
torso
bounds:766,34,82,148
rotate:90
