skeleton.png
size:1024,256
filter:Linear,Linear
scale:0.5
apron
bounds:393,78,142,129
rotate:90
arm1
bounds:105,8,38,52
rotate:90
arm13
bounds:852,2,44,39
rotate:180
arm14
bounds:377,6,58,46
rotate:180
arm15
bounds:630,11,44,53
rotate:270
arm18
bounds:2,32,43,54
arm2
bounds:956,24,40,54
arm23
bounds:964,78,58,40
arm3
bounds:483,5,37,41
rotate:90
bliks
bounds:36,217,30,3
body
bounds:2,74,146,217
rotate:90
brows_NEUTRAL
bounds:565,8,55,18
brows_SAD
bounds:684,14,56,22
cheek
bounds:834,80,33,16
offsets:0,19,33,35
chin
bounds:967,199,25,21
closed_eyes_HAPPY
bounds:327,16,45,18
collar1
bounds:123,14,86,64
offsets:0,0,86,65
rotate:180
collar2
bounds:2,178,33,34
eye1
bounds:78,211,8,9
eye2
bounds:68,211,8,9
eye_mask
bounds:993,166,54,27
rotate:90
eyes_CLOSED
bounds:305,57,45,18
hair_1
bounds:982,9,40,31
hair_back
bounds:278,21,118,49
hand1_2
bounds:493,19,66,75
rotate:90
hand2_2
bounds:48,16,66,75
rotate:90
hat
bounds:783,95,125,106
rotate:90
hat_band
bounds:808,16,92,55
rotate:180
head
bounds:891,104,101,116
mouth_HAPPY
bounds:985,118,37,28
mouth_NEUTRAL
bounds:36,202,34,13
mouth_OPEN
bounds:265,202,34,18
mustache_SAD
bounds:200,190,64,30
mustaches_NEUTRAL
bounds:897,15,67,18
nose
bounds:2,11,27,37
rotate:90
pant_left
bounds:606,138,82,183
offsets:6,16,103,205
rotate:270
pant_right
bounds:625,80,82,166
offsets:7,16,103,205
rotate:90
pants _1
bounds:523,71,149,87
offsets:13,11,176,150
rotate:90
pupils
bounds:2,214,32,6
shirt
bounds:219,71,149,191
offsets:0,13,149,217
rotate:90
shoes_1
bounds:661,27,82,60
offsets:4,3,103,99
shoes_2
bounds:406,29,86,60
offsets:3,4,103,99
sleeve_left_1
bounds:869,36,81,90
offsets:11,6,102,121
rotate:270
sleeve_left_2
bounds:193,14,80,84
offsets:6,5,93,98
rotate:270
sleeve_right_1
bounds:745,21,78,90
offsets:12,6,102,121
rotate:90
sleeve_right_2
bounds:573,22,75,85
offsets:9,5,93,98
rotate:90
