European.png
size:2048,512
filter:Linear,Linear
bag1
bounds:1191,220,192,233
bag2
bounds:321,170,204,283
closed_eyes
bounds:1821,200,92,35
earphone
bounds:790,408,27,45
effects/move_lines
bounds:1529,231,222,98
rotate:90
eyebrows_happy
bounds:1792,423,106,30
eyebrows_neutral
bounds:98,343,110,27
rotate:90
eyelids_happy
bounds:126,368,85,16
rotate:90
eyes_european
bounds:1629,235,104,62
eyeswhite
bounds:1831,237,98,49
glasses1
bounds:1079,219,129,48
offsets:0,0,155,48
glasses2
bounds:1019,413,46,40
hair1_european
bounds:1369,280,171,173
rotate:180
hair1_european2
bounds:1909,222,125,103
hair2_european
bounds:790,221,232,228
rotate:90
hand1_1
bounds:937,183,80,92
hand1_7
bounds:1742,205,87,99
hand2_1
bounds:1426,184,68,95
hand2_phone
bounds:1000,207,76,97
head
bounds:1020,267,172,186
jacket
bounds:138,92,181,361
jacket_detail
bounds:1373,184,49,164
leg1
bounds:527,2,155,451
leg2
bounds:2,55,96,398
mouth_happy
bounds:1279,278,69,34
mouth_happy_teeth
bounds:1968,424,60,29
offsets:0,0,61,29
mouth_neutral
bounds:1452,439,52,14
mouth_open1
bounds:1232,419,38,34
offsets:0,6,38,40
mouth_open2
bounds:819,420,38,33
offsets:0,7,38,40
neck
bounds:1271,313,77,140
nose_european
bounds:103,261,36,83
phone
bounds:1464,209,99,79
pupil
bounds:244,426,24,27
pupil2
bounds:2,426,18,27
pupil_glow
bounds:602,442,10,11
shoes2
bounds:1613,298,155,130
rotate:90
sleeve1_1
bounds:1736,288,114,165
sleeve1_2
bounds:1948,307,98,99
sleeve2_1_v1
bounds:1852,288,114,165
torso
bounds:624,157,164,296
