Afro.png
size:2048,128
filter:Linear,Linear
scale:0.5
Body_1
bounds:1495,54,66,137
rotate:90
belt_mat
bounds:848,22,62,98
rotate:90
bezel
bounds:677,32,85,59
blik1
bounds:830,114,6,6
blik2
bounds:1193,114,5,6
ear
bounds:1663,88,25,32
earring1
bounds:814,112,8,14
rotate:90
earring2
bounds:1634,73,9,14
effects/sparkles
bounds:1416,38,77,82
eyebrows
bounds:698,110,60,10
eyes
bounds:1336,88,62,32
eyes_white
bounds:1076,57,57,28
f1_h1
bounds:1827,97,19,23
f1_h2
bounds:1923,99,22,21
f2_h1
bounds:695,64,16,25
f2_h2
bounds:1743,57,17,22
f3_h1
bounds:389,60,16,28
f3_h2
bounds:1395,80,15,20
f4_h1
bounds:1606,103,19,17
f4_h2
bounds:559,62,16,17
offsets:0,0,17,17
f_close_1l
bounds:713,64,12,13
offsets:2,0,16,13
f_close_1r
bounds:1404,79,11,15
f_close_2l
bounds:1520,106,14,14
f_close_2r
bounds:467,65,10,15
offsets:0,0,11,15
f_close_3l
bounds:1645,74,15,13
offsets:1,0,16,13
f_close_3r
bounds:1843,106,9,14
f_close_4l
bounds:1981,110,14,10
f_close_4r
bounds:930,112,8,13
rotate:90
f_close_bl
bounds:1704,111,12,9
f_close_br
bounds:1587,106,14,14
fb_h2
bounds:221,55,26,23
hair_afro1
bounds:1161,2,133,118
rotate:180
hair_afro2
bounds:1052,46,22,35
hair_false1_afro
bounds:1908,43,77,72
rotate:270
hair_false2_afro
bounds:1289,22,98,125
rotate:270
hand1_1
bounds:1135,12,35,79
hand1_11
bounds:572,47,30,34
hand1_2
bounds:374,12,30,74
hand1_3
bounds:87,51,34,31
offsets:1,0,35,35
hand1_4
bounds:122,51,47,32
hand2_1
bounds:640,12,35,79
hand2_11
bounds:1634,89,27,31
hand2_2
bounds:342,12,30,73
hand2_3
bounds:327,54,28,25
offsets:0,5,40,30
hand2_dance
bounds:604,46,40,39
head
bounds:1759,30,77,90
rotate:180
lash_l1
bounds:467,114,6,6
lash_l2
bounds:214,115,8,5
lash_r1
bounds:232,114,7,6
lash_r2
bounds:443,116,8,4
leg1_1
bounds:941,71,49,233
rotate:90
leg1_2
bounds:706,71,49,233
rotate:270
leg2_1
bounds:472,72,48,233
rotate:90
leg2_1mask
bounds:237,72,48,233
rotate:90
leg2_2
bounds:2,72,48,233
rotate:90
mat1
bounds:1615,13,107,143
rotate:90
mouth_afro_down_lip
bounds:1495,108,23,12
mouth_afro_up_lip
bounds:759,110,31,10
mouth_eat_afro
bounds:1024,58,26,20
mouth_happy2_afro
bounds:933,56,34,21
nose_afro
bounds:1905,84,20,36
pants
bounds:1981,52,68,59
rotate:270
pupil1
bounds:1399,102,15,18
pupil2
bounds:1690,102,12,18
shirt
bounds:1836,43,76,77
shoe1
bounds:171,45,63,46
teeth_angry
bounds:1169,109,22,11
teeth_eat
bounds:1268,107,21,13
teeth_happy2
bounds:790,108,24,12
top
bounds:403,39,63,51
