Naomi.png
size:694,171
filter:Linear,Linear
scale:0.4
1_bag
bounds:590,17,56,50
1_belt
bounds:448,24,24,56
1_belt_b
bounds:558,19,34,50
blik
bounds:48,165,25,4
body
bounds:568,66,86,103
rotate:180
earring1
bounds:569,153,11,16
earring2
bounds:569,153,11,16
eyebrows
bounds:2,159,44,10
offsets:0,0,44,15
eyesmask
bounds:303,22,45,21
glasses
bounds:185,36,78,20
hair1
bounds:355,2,91,66
hair2
bounds:267,44,125,102
rotate:90
hair3
bounds:31,49,120,141
rotate:270
hand1_1
bounds:648,23,37,72
hand1_2
bounds:304,78,31,61
rotate:90
hand1_3
bounds:48,14,33,34
hand1_4
bounds:119,11,31,37
hand1_5
bounds:185,11,38,23
hand1_6
bounds:265,14,36,29
hand1_7
bounds:2,118,26,40
hand1_8
bounds:2,10,44,47
hand1_9
bounds:402,43,25,24
hand2_1
bounds:655,97,37,72
hand2_2
bounds:152,2,31,61
hand2_3_back
bounds:83,13,31,34
hand2_7
bounds:2,78,24,38
head
bounds:474,15,69,83
rotate:270
leg1
bounds:367,69,52,196
rotate:90
leg2
bounds:371,117,52,197
rotate:270
mouth_happy
bounds:419,156,24,13
mouth_neutral
bounds:582,157,18,12
mouth_sad
bounds:445,157,17,12
nose
bounds:261,149,12,20
pupils
bounds:386,158,31,11
skirt
bounds:174,57,91,112
