Afro.png
size:512,128
filter:Linear,Linear
scale:0.3
Body_1
bounds:232,2,39,82
rotate:90
belt_mat
bounds:435,11,37,59
bezel
bounds:388,72,51,35
rotate:180
blik1
bounds:2,3,4,3
blik2
bounds:40,16,3,3
ear
bounds:292,32,15,19
earring1
bounds:415,109,5,8
earring2
bounds:410,83,5,8
effects/sparkles
bounds:245,77,46,49
eyebrows
bounds:2,21,36,6
eyes
bounds:413,44,37,19
rotate:90
eyes_white
bounds:444,2,34,17
rotate:90
f1_h1
bounds:152,33,11,14
f1_h2
bounds:184,44,13,12
f2_h1
bounds:371,21,10,15
f2_h2
bounds:293,81,10,13
f3_h1
bounds:397,109,9,17
f3_h2
bounds:407,114,9,12
f4_h1
bounds:338,5,11,10
f4_h2
bounds:409,2,10,10
f_close_1l
bounds:284,37,8,8
offsets:1,0,10,8
f_close_1r
bounds:421,117,6,9
f_close_2l
bounds:419,35,8,8
f_close_2r
bounds:422,105,6,9
f_close_3l
bounds:267,67,10,8
f_close_3r
bounds:142,58,5,8
f_close_4l
bounds:304,87,8,6
f_close_4r
bounds:377,11,5,8
f_close_bl
bounds:87,24,7,5
f_close_br
bounds:350,8,8,8
fb_h2
bounds:143,112,15,14
hair_afro1
bounds:142,44,80,71
rotate:90
hair_afro2
bounds:449,105,13,21
hair_false1_afro
bounds:347,35,46,43
rotate:180
hair_false2_afro
bounds:185,21,59,75
rotate:180
hand1_1
bounds:430,79,21,47
rotate:180
hand1_11
bounds:191,59,18,20
hand1_2
bounds:357,6,18,44
hand1_3
bounds:4,2,21,19
offsets:0,0,21,21
hand1_4
bounds:246,47,28,19
rotate:90
hand2_1
bounds:422,2,21,47
hand2_11
bounds:332,107,16,19
hand2_2
bounds:206,2,18,44
rotate:90
hand2_3
bounds:23,2,17,15
offsets:0,3,24,18
hand2_dance
bounds:215,103,24,23
head
bounds:311,17,46,54
lash_l1
bounds:2,77,4,4
lash_l2
bounds:39,2,5,3
lash_r1
bounds:2,17,4,3
lash_r2
bounds:2,48,5,2
leg1_1
bounds:45,2,29,140
rotate:270
leg1_2
bounds:2,29,29,140
rotate:270
leg2_1
bounds:2,49,29,140
rotate:90
leg2_1mask
bounds:2,78,29,140
rotate:270
leg2_2
bounds:2,97,29,140
rotate:90
mat1
bounds:267,40,64,86
rotate:270
mouth_afro_down_lip
bounds:327,2,14,7
mouth_afro_up_lip
bounds:38,20,18,6
mouth_eat_afro
bounds:167,30,16,12
mouth_happy2_afro
bounds:182,2,20,12
nose_afro
bounds:141,34,12,22
pants
bounds:383,2,41,35
rotate:90
pupil1
bounds:316,5,9,11
pupil2
bounds:242,34,7,11
shirt
bounds:350,80,45,46
rotate:180
shoe1
bounds:384,52,38,27
rotate:90
teeth_angry
bounds:72,23,13,7
teeth_eat
bounds:229,93,13,8
teeth_happy2
bounds:58,23,14,7
top
bounds:293,95,38,31
