Afro.png
size:2048,256
filter:Linear,Linear
scale:0.8
Body_1
bounds:979,77,105,219
rotate:90
belt_mat
bounds:1231,2,99,157
rotate:90
bezel
bounds:751,47,135,94
blik1
bounds:355,219,10,9
blik2
bounds:714,219,8,9
ear
bounds:109,105,40,51
earring1
bounds:1265,127,13,22
earring2
bounds:1559,127,14,22
effects/sparkles
bounds:626,47,123,131
eyebrows
bounds:1112,212,95,16
eyes
bounds:2,99,98,51
eyes_white
bounds:2,53,91,44
f1_h1
bounds:761,121,30,36
f1_h2
bounds:1197,52,34,33
f2_h1
bounds:428,81,26,40
f2_h2
bounds:1365,51,27,35
f3_h1
bounds:1841,53,25,45
f3_h2
bounds:964,145,24,31
f4_h1
bounds:595,147,30,27
f4_h2
bounds:230,151,25,27
offsets:0,0,26,27
f_close_1l
bounds:986,157,19,20
offsets:3,0,26,20
f_close_1r
bounds:1740,154,17,23
f_close_2l
bounds:1020,159,21,22
offsets:1,0,22,22
f_close_2r
bounds:509,136,16,23
offsets:0,0,17,23
f_close_3l
bounds:1484,208,24,20
offsets:2,0,26,21
f_close_3r
bounds:1003,157,14,22
f_close_4l
bounds:1898,212,22,16
f_close_4r
bounds:1453,128,12,21
f_close_bl
bounds:1293,214,18,14
f_close_br
bounds:1817,161,22,22
fb_h2
bounds:1166,49,41,36
hair_afro1
bounds:1833,22,213,189
rotate:180
hair_afro2
bounds:283,36,35,55
hair_false1_afro
bounds:1475,54,123,114
hair_false2_afro
bounds:234,25,157,200
rotate:90
hand1_1
bounds:1383,25,56,126
hand1_11
bounds:234,36,48,54
hand1_2
bounds:1428,31,48,118
hand1_3
bounds:1742,45,54,49
offsets:1,0,55,56
hand1_4
bounds:794,99,75,51
hand2_1
bounds:451,27,56,126
hand2_11
bounds:1797,54,42,50
hand2_2
bounds:978,54,48,117
rotate:90
hand2_3
bounds:1695,135,44,38
offsets:0,9,64,47
hand2_dance
bounds:1200,87,63,62
head
bounds:502,25,122,144
lash_l1
bounds:369,218,10,10
lash_l2
bounds:328,221,13,7
lash_r1
bounds:343,219,10,9
lash_r2
bounds:2,222,12,6
leg1_1
bounds:1499,150,78,372
rotate:90
leg1_2
bounds:1125,150,78,372
rotate:270
leg2_1
bounds:751,152,76,373
rotate:90
leg2_1mask
bounds:376,152,76,373
rotate:90
leg2_2
bounds:2,152,76,373
rotate:90
mat1
bounds:1603,13,169,228
offsets:1,0,170,228
rotate:90
mouth_afro_down_lip
bounds:1962,209,36,19
mouth_afro_up_lip
bounds:1207,213,49,15
mouth_eat_afro
bounds:422,119,41,31
offsets:0,0,42,31
mouth_happy2_afro
bounds:1237,52,54,33
nose_afro
bounds:2011,170,32,58
pants
bounds:872,67,109,94
pupil1
bounds:1873,200,23,28
pupil2
bounds:100,77,19,28
shirt
bounds:120,39,121,123
shoe1
bounds:1585,84,101,73
teeth_angry
bounds:1927,210,35,18
teeth_eat
bounds:1151,198,33,20
offsets:0,0,34,20
teeth_happy2
bounds:1255,210,36,18
offsets:1,1,38,19
top
bounds:1280,72,101,82
