Latina.png
size:1024,512
filter:Linear,Linear
arm1_1
bounds:350,113,70,149
arm1_2
bounds:839,59,70,125
arm2_1
bounds:772,59,70,149
arm2_2
bounds:951,65,71,125
blik1
bounds:175,494,10,10
blik2
bounds:163,494,10,10
body
bounds:103,22,289,482
rotate:180
bracelet
bounds:393,222,42,28
brows_happy
bounds:85,394,110,18
rotate:270
brows_neutral
bounds:66,392,112,23
rotate:90
ear
bounds:512,442,45,62
earring
bounds:2,476,12,28
offsets:1,1,14,30
eye_white
bounds:907,296,109,42
eyes_afro
bounds:887,340,122,55
foot
bounds:667,37,94,107
hair_1_afro
bounds:621,142,209,151
hair_2_afro
bounds:831,176,191,189
hair_3_afro
bounds:514,253,167,251
rotate:180
hair_4_afro
bounds:324,252,189,252
hand1_5
bounds:484,26,88,60
hand1_8
bounds:90,208,60,91
offsets:2,1,62,92
hand2_1
bounds:778,13,82,71
hand2_7
bounds:394,25,87,67
happy_cheeks
bounds:103,398,106,20
rotate:90
head
bounds:683,285,172,219
leg1
bounds:2,2,99,502
mouth_happy_afro
bounds:660,269,64,37
mouth_neutral_afro
bounds:914,261,60,33
neck
bounds:426,84,143,185
necklace
bounds:598,78,67,57
offsets:1,1,69,59
nose_afro
bounds:125,437,36,67
pupil1
bounds:677,436,26,30
pupil2
bounds:300,332,22,30
shoe
bounds:523,81,103,105
sleeve_1
bounds:76,301,80,108
sleeve_2
bounds:857,397,159,107
teeth
bounds:571,226,46,26
vfx/heart
bounds:675,468,45,36
offsets:0,0,46,36
