skeleton.png
size:2048,512
filter:Linear,Linear
scale:0.8
apron
bounds:625,67,226,206
rotate:90
arm1
bounds:1487,5,60,83
arm13
bounds:334,18,70,62
arm14
bounds:1724,13,92,74
rotate:180
arm15
bounds:2,8,70,85
arm18
bounds:952,29,68,86
arm2
bounds:650,22,64,86
rotate:90
arm23
bounds:1932,229,93,64
arm3
bounds:147,8,58,66
bliks
bounds:54,288,47,5
body
bounds:2,60,233,347
rotate:90
brows_NEUTRAL
bounds:245,34,87,29
brows_SAD
bounds:449,31,89,34
cheek
bounds:1994,206,52,24
offsets:0,31,52,55
chin
bounds:1659,260,39,33
closed_eyes_HAPPY
bounds:1599,37,71,29
collar1
bounds:1880,2,137,102
offsets:0,0,137,104
rotate:180
collar2
bounds:2,228,52,54
eye1
bounds:474,279,12,14
eye2
bounds:358,279,13,14
eye_mask
bounds:737,36,86,42
eyes_CLOSED
bounds:81,39,72,29
hair_1
bounds:1983,71,63,50
hair_back
bounds:1103,22,188,78
rotate:180
hand1_2
bounds:1804,47,106,119
hand2_2
bounds:1372,56,106,119
rotate:270
hat
bounds:1245,94,199,170
rotate:90
hat_band
bounds:1347,11,147,87
head
bounds:1678,108,161,185
rotate:180
mouth_HAPPY
bounds:1226,98,59,44
mouth_NEUTRAL
bounds:419,272,54,21
mouth_OPEN
bounds:99,265,54,28
mustache_SAD
bounds:317,246,102,47
offsets:0,1,102,48
mustaches_NEUTRAL
bounds:1550,264,106,29
nose
bounds:1293,34,43,59
pant_left
bounds:963,163,130,293
offsets:10,25,165,328
rotate:270
pant_right
bounds:1413,162,131,265
offsets:11,26,165,328
rotate:90
pants _1
bounds:832,54,239,140
offsets:20,17,282,240
rotate:90
pupils
bounds:2,284,50,9
shirt
bounds:348,55,238,305
offsets:0,21,238,347
rotate:90
shoes_1
bounds:1632,63,132,94
offsets:6,6,164,158
rotate:180
shoes_2
bounds:1095,72,136,96
offsets:6,7,164,158
sleeve_left_1
bounds:1820,164,129,143
offsets:17,10,163,194
rotate:270
sleeve_left_2
bounds:1497,53,127,134
offsets:10,8,148,156
rotate:90
sleeve_right_1
bounds:982,61,125,143
offsets:19,10,163,194
sleeve_right_2
bounds:1911,86,120,135
offsets:15,9,148,156
rotate:90
