Latina.png
size:512,128
filter:Linear,Linear
scale:0.3
arm1_1
bounds:485,29,21,45
arm1_2
bounds:477,9,21,38
arm2_1
bounds:93,4,21,45
arm2_2
bounds:162,5,21,38
blik1
bounds:141,103,3,3
blik2
bounds:136,103,3,3
body
bounds:175,19,87,145
rotate:90
bracelet
bounds:410,21,13,8
brows_happy
bounds:161,73,33,5
rotate:90
brows_neutral
bounds:154,72,34,7
rotate:90
ear
bounds:229,87,14,19
earring
bounds:316,97,4,9
eye_white
bounds:211,21,33,13
eyes_afro
bounds:190,89,37,17
foot
bounds:2,9,28,32
hair_1_afro
bounds:53,39,63,45
hair_2_afro
bounds:116,29,57,57
hair_3_afro
bounds:380,31,50,75
rotate:180
hair_4_afro
bounds:322,30,57,76
hand1_5
bounds:318,14,26,18
hand1_8
bounds:140,53,19,28
hand2_1
bounds:180,13,25,21
hand2_7
bounds:372,17,26,20
happy_cheeks
bounds:169,74,32,6
rotate:90
head
bounds:432,40,52,66
leg1
bounds:2,76,30,151
rotate:90
mouth_happy_afro
bounds:246,19,19,11
mouth_neutral_afro
bounds:377,96,18,10
neck
bounds:424,2,43,56
rotate:270
necklace
bounds:29,16,21,18
nose_afro
bounds:113,11,11,20
pupil1
bounds:176,97,8,9
pupil2
bounds:260,97,7,9
shoe
bounds:52,14,31,32
rotate:270
sleeve_1
bounds:485,74,24,32
sleeve_2
bounds:2,43,48,32
teeth
bounds:430,98,14,8
vfx/heart
bounds:244,95,14,11
