Mr_Wolf_playable.png
size:357,186
filter:Linear,Linear
pma:true
scale:0.4
back_body
bounds:2,15,72,169
brows
bounds:69,4,32,9
brows_angry
bounds:2,3,33,10
brows_sad
bounds:221,9,34,12
eye_closed
bounds:135,6,32,14
offsets:23,29,57,68
foot1
bounds:76,50,23,35
offsets:1,1,24,36
foot2
bounds:233,54,41,26
glass_light
bounds:335,56,19,12
glasses
bounds:344,70,26,11
rotate:90
hand1
bounds:76,20,21,28
hand2
bounds:169,2,18,25
rotate:90
hand3
bounds:239,24,21,28
head
bounds:233,82,57,68
head_dark
bounds:276,12,57,68
leg1
bounds:177,54,54,130
leg2
bounds:233,152,32,120
rotate:90
light_star
bounds:292,98,52,54
offsets:2,7,59,63
rotate:90
mouth
bounds:257,2,20,15
rotate:90
mouth_happy
bounds:320,82,22,14
mustage
bounds:262,24,28,12
rotate:90
mustage_happy
bounds:37,2,30,11
mustage_sad
bounds:196,2,23,19
offsets:3,0,27,19
nose
bounds:292,84,12,26
rotate:90
phone
bounds:195,23,29,42
rotate:90
pupils
bounds:274,4,21,6
sleeve1
bounds:76,87,24,97
sleeve2
bounds:99,22,24,94
rotate:90
torso
bounds:103,48,72,136
white
bounds:103,2,30,18
