Latina.png
size:256,512
filter:Linear,Linear
scale:0.5
arm1_1
bounds:116,56,35,75
rotate:270
arm1_2
bounds:51,49,35,63
rotate:270
arm2_1
bounds:219,49,35,75
arm2_2
bounds:169,29,36,63
rotate:90
blik1
bounds:164,497,5,5
blik2
bounds:65,497,5,5
body
bounds:53,261,145,241
rotate:180
bracelet
bounds:233,262,21,14
brows_happy
bounds:45,447,55,9
rotate:90
brows_neutral
bounds:35,446,56,12
rotate:90
ear
bounds:67,471,23,31
earring
bounds:2,487,7,15
eye_white
bounds:93,33,55,21
eyes_afro
bounds:92,86,61,28
foot
bounds:2,22,47,54
rotate:270
hair_1_afro
bounds:175,270,105,76
rotate:270
hair_2_afro
bounds:2,102,96,95
hair_3_afro
bounds:164,376,84,126
hair_4_afro
bounds:128,171,95,126
rotate:90
hand1_5
bounds:195,2,44,30
hand1_8
bounds:224,361,30,46
offsets:1,0,31,46
hand2_1
bounds:39,141,41,36
rotate:90
hand2_7
bounds:150,8,44,34
happy_cheeks
bounds:55,449,53,10
rotate:90
head
bounds:16,171,86,110
rotate:270
leg1
bounds:2,251,50,251
mouth_happy_afro
bounds:58,86,32,19
mouth_neutral_afro
bounds:89,14,30,17
neck
bounds:182,78,72,93
necklace
bounds:57,12,35,30
rotate:90
nose_afro
bounds:48,362,18,34
pupil1
bounds:153,417,13,15
pupil2
bounds:243,428,11,15
shoe
bounds:2,62,52,53
rotate:270
sleeve_1
bounds:40,398,40,54
sleeve_2
bounds:99,116,80,54
teeth
bounds:192,64,23,13
vfx/heart
bounds:155,96,23,18
