Latina.png
size:2048,256
filter:Linear,Linear
scale:0.8
arm1_1
bounds:1728,114,56,119
arm1_2
bounds:1843,133,56,100
arm2_1
bounds:1785,114,56,119
rotate:180
arm2_2
bounds:1901,133,57,100
blik1
bounds:179,225,8,8
blik2
bounds:2,225,8,8
body
bounds:450,2,231,386
rotate:90
bracelet
bounds:1758,211,34,22
brows_happy
bounds:421,145,88,14
rotate:90
brows_neutral
bounds:405,143,90,18
rotate:90
ear
bounds:988,183,36,50
earring
bounds:1026,209,11,24
eye_white
bounds:317,146,87,34
eyes_afro
bounds:453,189,98,44
foot
bounds:1944,147,75,86
rotate:180
hair_1_afro
bounds:1403,66,167,121
rotate:270
hair_2_afro
bounds:1265,80,153,151
rotate:270
hair_3_afro
bounds:990,32,134,201
rotate:180
hair_4_afro
bounds:837,31,151,202
hand1_5
bounds:113,107,70,48
hand1_8
bounds:186,119,49,73
offsets:1,1,50,74
rotate:90
hand2_1
bounds:1980,123,66,57
hand2_7
bounds:2,106,70,54
happy_cheeks
bounds:435,148,85,16
rotate:90
head
bounds:1125,58,138,175
leg1
bounds:2,154,79,402
rotate:90
mouth_happy_afro
bounds:1813,123,51,30
mouth_neutral_afro
bounds:1115,207,48,26
neck
bounds:1614,85,114,148
necklace
bounds:260,126,55,47
nose_afro
bounds:1708,110,29,54
pupil1
bounds:822,209,21,24
pupil2
bounds:1304,209,18,24
shoe
bounds:1259,151,82,84
rotate:270
sleeve_1
bounds:552,169,64,86
rotate:270
sleeve_2
bounds:1526,106,127,86
rotate:90
teeth
bounds:679,212,37,21
vfx/heart
bounds:640,204,37,29
