European.png
size:698,316
filter:Linear,Linear
scale:0.4
blik1
bounds:693,311,3,3
blouse
bounds:411,83,67,71
rotate:270
brow1
bounds:43,291,23,4
rotate:90
brow2
bounds:682,223,13,4
ear
bounds:390,88,17,24
rotate:90
earring
bounds:35,224,8,8
effects/move_lines
bounds:650,61,89,39
rotate:90
effects/sparkles
bounds:482,53,45,42
offsets:5,20,62,66
effects/sweat3
bounds:57,24,32,38
rotate:90
eyelashes
bounds:29,267,47,6
rotate:90
eyes
bounds:97,32,49,22
eyes_white
bounds:286,23,42,18
f2
bounds:37,271,4,43
f3
bounds:445,2,49,65
rotate:90
fin1
bounds:557,147,20,8
fire/fire2_00000
bounds:2,56,41,53
rotate:90
fire/fire2_00001
bounds:118,56,41,53
rotate:90
fire/fire2_00002
bounds:277,98,60,70
rotate:90
fire/fire2_00003
bounds:42,99,65,74
rotate:90
fire/fire2_00004
bounds:440,152,69,78
fire/fire2_00005
bounds:609,152,71,79
fire/fire2_00006
bounds:203,151,72,80
fire/fire2_00007
bounds:364,151,74,81
fire/fire2_00008
bounds:606,233,77,81
fire/fire2_00009
bounds:526,234,78,80
fire/fire2_00010
bounds:364,234,80,80
fire/fire2_00011
bounds:201,233,81,80
rotate:90
fire/fire2_00012
bounds:119,233,81,80
rotate:90
fire/fire2_00013
bounds:283,232,82,79
rotate:90
fire/fire2_00014
bounds:446,232,82,78
rotate:90
fire/fire2_00015
bounds:119,156,82,75
fire/fire2_00016
bounds:526,157,81,74
fire/fire2_00017
bounds:277,160,79,70
foot
bounds:2,14,36,40
hair1_european
bounds:206,55,94,67
rotate:90
hair2_european
bounds:392,51,38,71
rotate:270
hand1_1
bounds:159,32,35,69
rotate:270
hand1_10
bounds:386,124,23,25
hand1_2
bounds:507,22,37,60
offsets:0,0,38,60
rotate:90
hand1_3
bounds:561,21,28,60
rotate:90
hand1_4
bounds:660,24,36,31
offsets:0,0,36,34
rotate:90
hand1_5
bounds:349,131,37,20
offsets:0,0,37,25
hand1_5_2
bounds:2,99,37,25
hand1_6
bounds:420,8,24,24
hand1_f1
bounds:118,102,12,20
rotate:90
hand1_f2
bounds:685,293,8,21
hand1_f3
bounds:171,147,7,22
rotate:90
hand1_f4
bounds:239,82,8,21
rotate:90
hand1_f5
bounds:35,249,6,20
hand2_1
bounds:270,43,38,68
rotate:270
hand2_10
bounds:237,92,19,20
hand2_2
bounds:340,35,37,60
offsets:1,0,38,60
rotate:90
hand2_3
bounds:412,29,28,60
rotate:90
hand2_4
bounds:330,12,34,29
hand2_6
bounds:364,10,24,24
hand2_7
bounds:173,69,36,28
hand2_9
bounds:389,15,30,24
hand2_f1
bounds:476,132,18,23
offsets:0,0,18,24
rotate:270
hand2_f2
bounds:484,98,7,20
rotate:90
hand2_f3
bounds:253,113,7,22
rotate:90
hand2_f4
bounds:308,90,6,21
rotate:90
hand2_f5
bounds:685,246,6,18
handbag
bounds:258,74,56,132
rotate:90
handbag1
bounds:137,11,32,101
offsets:4,33,36,134
rotate:90
handbag1_2
bounds:238,24,46,31
rotate:180
handbag2
bounds:611,51,47,39
handbag_gold
bounds:389,112,16,11
head
bounds:499,96,59,80
rotate:90
leg
bounds:2,125,38,189
lip_bg1
bounds:470,110,26,10
offsets:0,2,26,12
lip_bg2
bounds:217,17,25,11
lower_teeth
bounds:685,229,15,5
rotate:90
mouth_bg
bounds:677,138,17,12
neck
bounds:536,54,46,67
rotate:90
nose_european
bounds:105,19,12,29
rotate:90
pupil1
bounds:106,302,10,12
pupil2
bounds:685,266,8,12
scarf
bounds:118,98,56,86
rotate:90
shine1
bounds:57,58,50,39
shine2
bounds:32,15,23,22
shoe
bounds:603,10,43,39
rotate:180
skirt1
bounds:46,164,71,150
offsets:0,6,71,156
rotate:180
skirt2
bounds:581,91,67,59
tongue
bounds:33,234,14,7
rotate:90
underlip
bounds:639,98,18,6
upper_lip
bounds:2,295,19,4
rotate:270
upper_teeth
bounds:590,151,16,4
watch
bounds:685,280,11,9
rotate:90
