Afro.png
size:2048,512
filter:Linear,Linear
Body_1
bounds:904,194,131,274
belt_mat
bounds:1367,116,124,196
bezel
bounds:1660,240,169,117
rotate:180
blik1
bounds:441,457,12,11
blik2
bounds:1118,457,10,11
ear
bounds:1630,228,50,64
earring1
bounds:1408,284,16,28
earring2
bounds:1888,312,18,28
effects/sparkles
bounds:748,304,154,164
eyebrows
bounds:370,349,119,20
rotate:90
eyes
bounds:1919,345,123,64
rotate:90
eyes_white
bounds:1914,289,114,55
f1_h1
bounds:1803,295,38,45
f1_h2
bounds:561,295,43,41
f2_h1
bounds:1750,253,32,50
f2_h2
bounds:1633,288,33,44
offsets:0,0,34,44
f3_h1
bounds:1092,257,30,56
offsets:1,0,31,56
f3_h2
bounds:1977,257,30,39
rotate:90
f4_h1
bounds:1952,253,37,34
f4_h2
bounds:1367,258,31,34
offsets:0,0,33,34
rotate:90
f_close_1l
bounds:295,444,24,25
offsets:4,0,32,25
rotate:90
f_close_1r
bounds:418,439,21,29
f_close_2l
bounds:1323,401,27,28
offsets:1,0,28,28
f_close_2r
bounds:1539,295,20,29
offsets:0,0,21,29
rotate:90
f_close_3l
bounds:1608,443,30,25
offsets:2,0,32,26
f_close_3r
bounds:213,441,18,27
offsets:0,0,18,28
f_close_4l
bounds:1030,448,28,20
f_close_4r
bounds:2014,272,15,26
rotate:90
f_close_bl
bounds:1515,451,23,17
f_close_br
bounds:717,440,28,28
fb_h2
bounds:1566,303,51,45
hair_afro1
bounds:384,202,266,236
rotate:90
hair_afro2
bounds:833,258,44,69
rotate:90
hair_false1_afro
bounds:1464,314,154,143
rotate:270
hair_false2_afro
bounds:550,218,196,250
rotate:180
hand1_1
bounds:1830,238,70,158
hand1_11
bounds:1460,400,60,68
hand1_2
bounds:1037,238,60,147
hand1_3
bounds:1980,401,67,61
offsets:2,0,69,70
rotate:270
hand1_4
bounds:737,238,94,64
hand2_1
bounds:1428,252,70,158
rotate:90
hand2_11
bounds:1686,257,53,62
rotate:90
hand2_2
bounds:1578,188,60,146
hand2_3
bounds:1985,347,55,48
offsets:0,11,80,59
rotate:90
hand2_dance
bounds:1286,234,79,78
head
bounds:1171,288,153,180
rotate:180
lash_l1
bounds:2,456,12,12
lash_l2
bounds:60,459,16,9
lash_r1
bounds:144,457,13,11
lash_r2
bounds:1295,460,15,8
leg1_1
bounds:311,3,97,465
leg1_2
bounds:214,3,97,465
rotate:180
leg2_1
bounds:154,2,95,466
leg2_1mask
bounds:62,2,95,466
rotate:180
leg2_2
bounds:2,2,95,466
mat1
bounds:1034,183,212,285
offsets:1,0,213,285
mouth_afro_down_lip
bounds:380,251,45,24
rotate:90
mouth_afro_up_lip
bounds:1223,270,61,19
mouth_eat_afro
bounds:1305,429,52,39
mouth_happy2_afro
bounds:1898,246,68,41
nose_afro
bounds:1130,396,39,72
offsets:0,0,40,72
pants
bounds:1607,332,136,117
rotate:270
pupil1
bounds:904,433,29,35
pupil2
bounds:392,433,24,35
shirt
bounds:1322,314,151,154
shoe1
bounds:1829,342,126,91
rotate:90
teeth_angry
bounds:590,446,44,22
teeth_eat
bounds:1024,261,41,25
offsets:0,0,42,25
rotate:90
teeth_happy2
bounds:904,385,46,23
offsets:1,1,47,24
rotate:90
top
bounds:1726,342,126,102
rotate:90
