skeleton.png
size:2048,512
filter:Linear,Linear
apron
bounds:779,146,283,257
rotate:90
arm1
bounds:968,34,75,104
rotate:90
arm13
bounds:1595,7,87,78
arm14
bounds:354,2,115,92
rotate:180
arm15
bounds:713,42,87,106
rotate:90
arm18
bounds:1771,39,85,107
arm2
bounds:1966,281,80,107
arm23
bounds:596,68,116,80
arm3
bounds:805,12,73,82
bliks
bounds:67,423,59,6
body
bounds:2,138,291,434
rotate:90
brows_NEUTRAL
bounds:122,14,109,36
brows_SAD
bounds:1742,12,111,43
cheek
bounds:1828,166,65,30
offsets:0,39,65,69
chin
bounds:521,388,49,41
closed_eyes_HAPPY
bounds:1422,24,89,36
collar1
bounds:1003,43,171,128
offsets:0,0,171,130
rotate:180
collar2
bounds:2,348,65,68
eye1
bounds:572,412,15,17
eye2
bounds:445,412,16,17
eye_mask
bounds:244,16,108,53
eyes_CLOSED
bounds:1913,393,90,36
hair_1
bounds:1319,19,79,62
hair_back
bounds:136,41,235,97
hand1_2
bounds:417,34,132,149
rotate:270
hand2_2
bounds:2,36,132,149
hat
bounds:1553,180,249,212
rotate:90
hat_band
bounds:1858,40,184,109
head
bounds:1767,198,201,231
mouth_HAPPY
bounds:1176,31,74,55
mouth_NEUTRAL
bounds:131,124,67,26
mouth_OPEN
bounds:123,394,68,35
mustache_SAD
bounds:396,370,127,59
offsets:0,1,127,60
mustaches_NEUTRAL
bounds:565,30,133,36
nose
bounds:200,81,54,74
pant_left
bounds:1201,266,163,365
offsets:12,32,206,410
rotate:270
pant_right
bounds:1239,152,163,332
offsets:14,32,206,410
rotate:90
pants _1
bounds:1038,132,297,174
offsets:26,22,352,300
rotate:90
pupils
bounds:2,418,63,11
shirt
bounds:434,131,298,382
offsets:0,26,298,434
rotate:90
shoes_1
bounds:1318,48,164,118
offsets:8,7,205,198
shoes_2
bounds:806,48,171,120
offsets:7,8,205,198
sleeve_left_1
bounds:1885,95,161,179
offsets:22,13,204,242
rotate:180
sleeve_left_2
bounds:1174,37,158,167
offsets:13,10,185,195
rotate:270
sleeve_right_1
bounds:1650,62,156,178
offsets:24,13,204,242
rotate:90
sleeve_right_2
bounds:1491,49,149,169
offsets:19,11,185,195
rotate:90
