Afro.png
size:700,291
filter:Linear,Linear
scale:0.4
beard_afro
bounds:211,3,34,19
belt
bounds:241,12,65,22
rotate:180
earphone
bounds:97,231,12,20
eyebrows_neutral
bounds:393,211,44,11
offsets:0,2,44,13
eyes_european_afro_indian
bounds:104,31,42,26
eyeswhite
bounds:380,10,36,16
fire/104
bounds:409,28,46,29
offsets:8,7,80,66
fire/105
bounds:601,173,57,54
offsets:0,4,80,66
rotate:90
fire/106
bounds:253,61,58,39
offsets:0,4,80,66
fire/107
bounds:186,54,58,33
offsets:1,3,80,66
fire/108
bounds:189,89,62,40
offsets:3,0,80,66
fire/109
bounds:128,93,59,43
offsets:5,1,80,66
fire/110
bounds:601,232,57,54
offsets:0,4,80,66
rotate:90
fire/111
bounds:657,231,58,39
offsets:0,4,80,66
rotate:90
fire/112
bounds:37,19,43,22
offsets:12,6,80,66
fire/113
bounds:653,17,39,20
offsets:17,10,80,66
fire/114
bounds:49,43,53,28
offsets:22,13,80,66
fire/115
bounds:342,74,55,43
offsets:20,10,80,66
fire/116
bounds:2,53,50,45
offsets:23,11,80,66
rotate:90
fire/117
bounds:536,119,57,48
offsets:23,12,80,66
fire/118
bounds:385,158,58,51
offsets:22,12,80,66
fire/119
bounds:515,169,59,51
offsets:21,12,80,66
fire/120
bounds:499,228,61,52
offsets:19,12,80,66
rotate:90
fire/121
bounds:445,227,62,52
offsets:18,12,80,66
rotate:90
fire/122
bounds:393,224,65,50
offsets:15,13,80,66
rotate:90
fire/123
bounds:553,222,67,46
offsets:13,14,80,66
rotate:90
fire/124
bounds:445,180,68,45
offsets:12,15,80,66
fire/125
bounds:558,82,68,35
offsets:12,16,80,66
fire/126
bounds:399,59,67,33
offsets:12,16,80,66
fire/127
bounds:120,59,64,32
offsets:13,17,80,66
fire/128
bounds:332,174,47,31
offsets:15,17,80,66
fire/129
bounds:361,28,46,29
offsets:16,17,80,66
fire/130
bounds:537,11,28,29
offsets:34,17,80,66
rotate:90
fire/131
bounds:457,4,28,26
offsets:34,17,80,66
fire/132
bounds:353,2,25,24
offsets:34,17,80,66
fire/133
bounds:576,175,11,14
offsets:34,18,80,66
fire/134
bounds:94,281,10,8
offsets:34,24,80,66
fire/135
bounds:106,287,4,2
offsets:35,30,80,66
fire/136
bounds:29,287,4,2
offsets:35,30,80,66
hair1_afro
bounds:53,72,70,68
rotate:270
hair1_afro_gray
bounds:147,6,27,20
hair2
bounds:273,100,67,65
hand1_4
bounds:502,13,33,30
hand1_6
bounds:147,28,29,36
rotate:90
hand1_7
bounds:321,10,30,26
hand1__3
bounds:653,39,42,34
hand1_f1
bounds:2,229,14,24
hand1_f2
bounds:278,186,11,23
offsets:1,1,12,24
hand1_f3
bounds:590,172,10,24
hand1_f3_
bounds:2,149,10,23
offsets:1,1,11,24
hand1_f4
bounds:145,159,10,20
hand1_knife
bounds:246,31,49,28
hand2_3
bounds:468,32,32,44
hand2_4
bounds:2,21,33,30
hand2_5
bounds:657,186,43,37
rotate:90
hand2_6
bounds:569,11,31,31
hand2_7
bounds:622,13,29,28
hand2_9
bounds:82,6,30,23
hand2_f1
bounds:149,229,25,27
offsets:1,0,26,27
hand2_f2
bounds:95,255,11,24
hand2_f3
bounds:156,158,10,23
hand2_f4
bounds:598,150,9,21
hand2_f5
bounds:149,247,8,19
head
bounds:322,206,70,83
jacket
bounds:90,131,104,158
offsets:0,9,104,167
leg1
bounds:193,133,48,156
leg2
bounds:232,131,44,158
rotate:180
mouth_angry_afro_indian
bounds:418,11,30,15
mouth_angry_teeth
bounds:291,154,28,10
mouth_happy_afro_indian
bounds:114,9,31,20
mouth_happy_teeth
bounds:145,180,28,14
mouth_neutral_afro_indian
bounds:175,7,28,14
mouth_open1_afro_indian
bounds:149,268,19,18
mouth_open2
bounds:150,213,19,14
mouth_sad_afro_indian
bounds:42,150,24,9
neck
bounds:414,94,51,70
rotate:270
neck_back
bounds:654,75,44,57
nose_afro
bounds:2,255,19,34
pants
bounds:485,78,70,42
pupil
bounds:315,258,9,11
pupil_glow
bounds:22,285,5,4
shirt
bounds:2,149,94,140
shirt_cover
bounds:576,190,15,30
shoes2
bounds:313,37,62,47
rotate:270
sleeve1_1
bounds:609,132,46,89
rotate:90
sleeve1_1_back
bounds:445,132,46,89
rotate:90
sleeve1_2
bounds:594,42,41,58
rotate:90
sleeve1_back
bounds:2,105,42,64
rotate:90
sleeve2_1
bounds:325,118,50,87
rotate:90
sleeve2_2
bounds:509,41,41,58
rotate:90
sleeve2_3
bounds:311,271,24,18
sleeve2_back
bounds:274,165,56,124
symbols/bulb_light
bounds:185,23,35,29
watch
bounds:137,140,24,17
wrinkle
bounds:149,202,23,9
