skeleton.png
size:1024,128
filter:Linear,Linear
scale:0.3
apron
bounds:238,7,85,77
rotate:90
arm1
bounds:783,17,23,31
arm13
bounds:960,23,26,23
arm14
bounds:535,10,35,28
arm15
bounds:620,15,26,32
arm18
bounds:736,20,26,32
arm2
bounds:697,15,24,32
arm23
bounds:569,25,35,24
arm3
bounds:878,19,22,25
rotate:90
bliks
bounds:23,90,18,2
body
bounds:2,5,87,130
rotate:90
brows_NEUTRAL
bounds:432,13,33,11
brows_SAD
bounds:573,13,33,13
cheek
bounds:856,38,20,10
offsets:0,11,20,21
chin
bounds:812,80,15,12
closed_eyes_HAPPY
bounds:620,81,27,11
collar1
bounds:826,9,51,39
collar2
bounds:1002,62,20,20
eye1
bounds:50,87,5,5
eye2
bounds:43,87,5,5
eye_mask
bounds:428,26,32,16
eyes_CLOSED
bounds:592,81,27,11
hair_1
bounds:2,68,24,19
rotate:180
hair_back
bounds:980,21,71,29
rotate:90
hand1_2
bounds:382,17,40,45
rotate:90
hand2_2
bounds:943,47,40,45
hat
bounds:474,17,75,64
rotate:90
hat_band
bounds:903,19,55,33
head
bounds:639,23,60,69
rotate:180
mouth_HAPPY
bounds:462,24,22,17
mouth_NEUTRAL
bounds:996,53,20,8
mouth_OPEN
bounds:369,24,20,11
mustache_SAD
bounds:851,74,38,18
mustaches_NEUTRAL
bounds:126,81,40,11
nose
bounds:806,19,16,22
pant_left
bounds:367,42,50,110
offsets:3,9,62,123
rotate:270
pant_right
bounds:539,42,50,101
offsets:4,9,62,123
rotate:90
pants _1
bounds:317,2,90,53
offsets:7,6,106,90
rotate:90
pupils
bounds:2,89,19,3
shirt
bounds:133,3,89,116
offsets:0,7,89,130
rotate:90
shoes_1
bounds:907,42,50,36
offsets:2,2,62,59
rotate:90
shoes_2
bounds:871,40,52,37
offsets:2,2,62,59
rotate:90
sleeve_left_1
bounds:694,43,49,55
offsets:6,3,61,73
rotate:270
sleeve_left_2
bounds:819,44,48,50
offsets:4,3,56,59
rotate:270
sleeve_right_1
bounds:743,37,47,55
offsets:7,3,61,73
sleeve_right_2
bounds:782,41,46,51
offsets:5,3,56,59
