European.png
size:2048,256
filter:Linear,Linear
scale:0.8
bag1
bounds:1729,48,154,186
rotate:270
bag2
bounds:627,39,163,226
rotate:90
closed_eyes
bounds:1866,29,74,28
earphone
bounds:2017,96,22,36
effects/move_lines
bounds:1039,61,178,78
eyebrows_happy
bounds:437,32,85,24
eyebrows_neutral
bounds:349,34,88,22
eyelids_happy
bounds:322,134,68,13
rotate:90
eyes_european
bounds:1148,31,83,50
eyeswhite
bounds:1307,30,78,39
glasses1
bounds:968,20,103,38
offsets:0,0,124,38
glasses2
bounds:2009,134,37,32
hair1_european
bounds:1909,23,137,138
hair1_european2
bounds:189,2,100,82
rotate:180
hair2_european
bounds:1457,20,186,182
hand1_1
bounds:1072,4,64,74
rotate:90
hand1_7
bounds:1788,4,70,79
rotate:90
hand2_1
bounds:1651,9,54,76
rotate:90
hand2_phone
bounds:1403,15,61,78
rotate:90
head
bounds:1610,64,138,149
rotate:270
jacket
bounds:336,57,145,289
rotate:90
jacket_detail
bounds:1912,163,39,131
rotate:90
leg1
bounds:855,78,124,361
rotate:90
leg2
bounds:2,125,77,318
rotate:90
mouth_happy
bounds:603,33,55,27
mouth_happy_teeth
bounds:857,54,48,23
offsets:0,0,49,23
mouth_neutral
bounds:264,191,42,11
mouth_open1
bounds:159,39,30,28
offsets:0,4,30,32
mouth_open2
bounds:1580,176,30,26
offsets:0,6,30,32
neck
bounds:1761,119,62,112
rotate:270
nose_european
bounds:626,136,29,66
phone
bounds:1233,8,79,63
pupil
bounds:336,180,19,22
pupil2
bounds:1453,180,14,22
pupil_glow
bounds:252,193,8,9
shoes2
bounds:89,22,124,104
sleeve1_1
bounds:905,33,91,132
rotate:90
sleeve1_2
bounds:2,45,78,79
sleeve2_1_v1
bounds:215,33,91,132
rotate:90
torso
bounds:1218,71,131,237
rotate:90
