Afro.png
size:2048,512
filter:Linear,Linear
beard
bounds:257,116,75,39
belt1
bounds:968,333,40,36
belt2
bounds:358,127,128,40
closed_eyes
bounds:349,334,105,35
ear
bounds:1626,299,47,70
effects/sparkles
bounds:1247,205,154,164
eyebrows
bounds:2,343,119,26
eyelids_happy
bounds:123,349,99,20
eyeswhite
bounds:1626,130,108,56
glasses1
bounds:1799,116,136,53
glasses2
bounds:2,192,54,53
hair_afro
bounds:471,104,265,272
rotate:270
hair_afro_false
bounds:472,255,114,91
rotate:90
hand1_1
bounds:1558,102,78,71
hand1_2
bounds:1899,171,69,110
rotate:90
hand2_1
bounds:953,122,65,80
hand2_2
bounds:1081,124,82,68
hand2_5
bounds:1385,111,108,93
hand2_dance
bounds:177,102,79,72
offsets:0,0,79,78
hand2_walk
bounds:1960,255,67,114
head
bounds:962,162,184,207
jacket_1
bounds:2,98,103,84
offsets:0,1,103,85
jacket_2
bounds:723,48,153,321
rotate:180
leg1
bounds:1136,17,119,352
rotate:180
leg2
bounds:867,2,99,367
rotate:180
mouth_happy_open_afro
bounds:1734,109,74,50
rotate:90
mouth_happy_open_teeth
bounds:565,285,62,31
rotate:90
mouth_neutral_afro_indian
bounds:1851,188,68,34
rotate:90
neck
bounds:1771,243,87,126
nose_afro
bounds:1930,92,45,77
rotate:180
pants
bounds:1403,227,142,130
rotate:90
pocket
bounds:2,263,36,83
pupil1
bounds:710,343,22,26
pupil1_glow
bounds:316,357,11,12
pupil2
bounds:846,344,19,25
pupil2_glow
bounds:329,358,9,11
shoes1_1
bounds:1738,157,102,118
rotate:270
shoes1_2
bounds:58,146,102,120
rotate:90
shoes2_1
bounds:40,245,130,100
shoes2_2
bounds:1859,239,130,103
rotate:270
sleeve1_1
bounds:1535,180,113,189
sleeve1_2
bounds:1255,110,101,93
offsets:0,0,105,93
sleeve2_1
bounds:1650,188,128,181
sleeve2_2
bounds:1479,152,85,104
offsets:0,1,85,105
rotate:90
torso
bounds:163,157,212,307
rotate:90
