European.png
size:700,335
filter:Linear,Linear
scale:0.4
bag1
bounds:2,246,20,87
bag2
bounds:174,178,72,86
rotate:90
bag2_r
bounds:73,8,18,46
rotate:90
bag3_1
bounds:648,2,27,38
rotate:90
bag3_2
bounds:32,4,24,39
rotate:270
blik1
bounds:164,327,6,6
blik2
bounds:16,318,5,6
bobbypin1
bounds:561,114,19,10
bobbypin2
bounds:540,116,19,10
earring1
bounds:244,116,14,14
earring2
bounds:467,116,14,14
effects/angry
bounds:677,112,20,22
effects/angry_clouds
bounds:2,68,36,62
rotate:90
eyebrows
bounds:23,284,49,6
rotate:90
eyelashes1
bounds:9,326,13,7
eyelashes2
bounds:74,103,11,6
eyes_european_afro_indian
bounds:172,33,51,31
eyeswhite
bounds:553,17,44,20
fire2_00000
bounds:2,25,41,53
rotate:90
fire2_00001
bounds:66,57,41,53
rotate:90
fire2_00002
bounds:2,106,60,70
rotate:90
fire2_00003
bounds:601,107,65,74
rotate:90
fire2_00004
bounds:164,107,69,78
rotate:90
fire2_00005
bounds:2,168,71,79
rotate:90
fire2_00006
bounds:512,169,72,80
fire2_00007
bounds:429,175,74,81
rotate:90
fire2_00008
bounds:587,174,77,81
rotate:90
fire2_00009
bounds:587,253,78,80
fire2_00010
bounds:425,253,80,80
fire2_00011
bounds:262,252,81,80
rotate:90
fire2_00012
bounds:180,252,81,80
rotate:90
fire2_00013
bounds:344,251,82,79
rotate:90
fire2_00014
bounds:507,251,82,78
rotate:90
fire2_00015
bounds:262,174,82,75
fire2_00016
bounds:346,175,81,74
fire2_00017
bounds:83,162,79,70
fire2_00018
bounds:382,108,78,65
fire2_00019
bounds:273,77,75,52
fire2_00020
bounds:350,59,74,47
fire2_00021
bounds:154,66,71,39
hair1_european_indian
bounds:397,12,62,57
rotate:270
hair2_european_indian
bounds:227,48,86,60
hair3_european_indian
bounds:456,25,32,48
rotate:90
hair4_european_asian
bounds:31,234,99,147
rotate:90
hand1_1
bounds:664,21,34,33
hand1_2
bounds:225,41,12,14
hand1_3
bounds:443,9,35,24
rotate:180
hand1_4
bounds:598,7,23,23
hand1_5
bounds:670,211,35,27
rotate:90
hand1_6_1
bounds:164,184,8,18
hand1_6_2
bounds:165,225,8,20
hand1_6_3
bounds:164,204,8,19
hand1_6_4
bounds:172,315,8,18
hand1_6_5
bounds:514,104,25,24
offsets:0,5,25,29
hand1_fork
bounds:170,14,36,17
hand2_1
bounds:670,175,34,27
rotate:90
hand2_2_back
bounds:560,43,13,14
hand2_3
bounds:269,7,21,39
rotate:90
hand2_4
bounds:121,75,23,23
hand2_5
bounds:668,73,35,27
rotate:90
hand2_6_1
bounds:498,11,12,20
hand2_6_2
bounds:209,10,20,23
offsets:4,4,24,27
hand2_6_3
bounds:370,111,8,18
hand2_6_4
bounds:154,143,7,17
hand2_6_5
bounds:2,280,7,18
offsets:0,0,8,18
hand2_6_6
bounds:2,263,7,15
offsets:3,0,10,15
hand2_knife
bounds:677,136,37,16
rotate:90
hand_close1
bounds:623,4,22,23
rotate:90
hand_close2
bounds:350,109,18,20
hand_close2_2
bounds:582,109,13,14
head
bounds:456,59,72,75
rotate:90
leg0
bounds:366,10,15,30
rotate:90
leg1
bounds:244,130,43,136
rotate:90
leg2
bounds:462,125,42,137
rotate:90
lips_1_
bounds:121,67,20,6
lips_2_
bounds:132,153,20,7
lower_teeth
bounds:244,170,16,6
mouth_1
bounds:51,323,22,10
mouth_2
bounds:17,242,22,10
mouth_bg
bounds:31,320,18,13
neck
bounds:667,247,29,42
neck_back
bounds:667,291,29,42
nose_europ
bounds:670,58,15,28
rotate:90
pants
bounds:116,18,54,48
pants_back
bounds:615,56,54,49
pupil1
bounds:260,115,11,14
pupil2
bounds:261,100,10,13
shadow
bounds:537,10,14,18
shirt
bounds:74,100,60,81
rotate:90
shoes1
bounds:305,19,44,46
shoes2
bounds:507,20,52,40
sleeve1_1
bounds:230,20,29,66
rotate:90
sleeve1_2
bounds:340,22,35,56
offsets:3,5,38,61
rotate:90
sleeve2_1
bounds:584,28,32,66
rotate:90
sleeve2_2
bounds:57,19,36,54
offsets:0,0,38,54
rotate:90
tongue
bounds:427,17,14,8
torso
bounds:533,59,54,80
rotate:90
trinket
bounds:426,79,27,27
upper_teeth
bounds:315,70,17,5
