Afro.png
size:2048,256
filter:Linear,Linear
scale:0.8
beard
bounds:1985,139,60,31
belt1
bounds:586,185,32,29
belt2
bounds:588,58,102,32
closed_eyes
bounds:281,186,84,28
ear
bounds:1877,158,38,56
effects/sparkles
bounds:1572,83,123,131
eyebrows
bounds:2,193,95,21
eyelids_happy
bounds:99,198,79,16
eyeswhite
bounds:717,51,86,45
glasses1
bounds:1479,53,109,42
glasses2
bounds:2000,172,43,42
hair_afro
bounds:378,2,212,218
rotate:270
hair_afro_false
bounds:2,119,91,73
hand1_1
bounds:1017,35,62,57
hand1_2
bounds:2,62,55,88
rotate:90
hand2_1
bounds:93,63,52,64
hand2_2
bounds:1112,42,66,54
hand2_5
bounds:805,35,86,74
hand2_dance
bounds:1296,60,63,58
offsets:0,0,63,62
hand2_walk
bounds:1783,33,54,91
head
bounds:1146,48,147,166
jacket_1
bounds:1697,32,82,67
offsets:0,1,82,68
jacket_2
bounds:596,92,122,257
rotate:270
leg1
bounds:1288,119,95,282
rotate:90
leg2
bounds:855,135,79,294
rotate:90
mouth_happy_open_afro
bounds:1922,47,59,40
mouth_happy_open_teeth
bounds:1146,189,50,25
mouth_neutral_afro_indian
bounds:1589,54,54,27
neck
bounds:379,113,70,101
nose_afro
bounds:95,134,36,62
pants
bounds:1697,100,114,104
rotate:90
pocket
bounds:449,124,29,66
pupil1
bounds:819,193,18,21
pupil1_glow
bounds:256,204,9,10
pupil2
bounds:367,194,15,20
pupil2_glow
bounds:267,205,7,9
shoes1_1
bounds:1361,51,82,94
rotate:90
shoes1_2
bounds:867,59,82,96
rotate:90
shoes2_1
bounds:963,64,104,80
shoes2_2
bounds:1456,75,104,82
sleeve1_1
bounds:1803,63,90,151
sleeve1_2
bounds:1965,55,81,74
offsets:0,0,84,74
sleeve2_1
bounds:1895,69,102,145
sleeve2_2
bounds:1062,66,68,84
rotate:270
torso
bounds:131,44,170,246
rotate:90
