European.png
size:512,128
filter:Linear,Linear
scale:0.3
bag1
bounds:233,23,58,70
bag2
bounds:93,36,61,85
closed_eyes
bounds:222,9,28,11
rotate:90
earphone
bounds:499,67,8,14
effects/move_lines
bounds:467,54,67,29
rotate:90
eyebrows_happy
bounds:255,14,32,9
eyebrows_neutral
bounds:460,15,33,8
eyelids_happy
bounds:32,95,26,5
rotate:90
eyes_european
bounds:140,23,31,19
eyeswhite
bounds:381,10,29,15
glasses1
bounds:495,82,39,14
offsets:0,0,47,14
rotate:270
glasses2
bounds:432,52,14,12
hair1_european
bounds:189,39,51,52
hair1_european2
bounds:342,21,38,31
hair2_european
bounds:343,51,70,68
rotate:90
hand1_1
bounds:121,5,24,28
hand1_7
bounds:93,15,26,30
hand2_1
bounds:341,5,20,29
hand2_phone
bounds:197,17,23,29
head
bounds:414,65,52,56
jacket
bounds:37,13,54,108
jacket_detail
bounds:290,17,15,49
rotate:90
leg1
bounds:157,74,47,135
rotate:90
leg2
bounds:2,2,29,119
mouth_happy
bounds:404,69,21,10
mouth_happy_teeth
bounds:343,112,18,9
mouth_neutral
bounds:261,50,16,4
mouth_open1
bounds:412,110,11,11
offsets:0,1,11,12
mouth_open2
bounds:247,86,11,10
offsets:0,2,11,12
neck
bounds:260,55,23,42
nose_european
bounds:499,11,11,25
phone
bounds:410,14,30,24
pupil
bounds:285,89,7,8
pupil2
bounds:70,113,5,8
pupil_glow
bounds:2,118,3,3
shoes2
bounds:383,27,47,39
sleeve1_1
bounds:161,23,34,50
sleeve1_2
bounds:469,24,29,30
rotate:270
sleeve2_1_v1
bounds:440,17,34,50
torso
bounds:292,32,49,89
