Afro.png
size:1024,256
filter:Linear,Linear
scale:0.5
beard
bounds:950,49,38,20
belt1
bounds:491,168,20,18
belt2
bounds:530,61,64,20
closed_eyes
bounds:179,168,53,18
ear
bounds:825,151,24,35
effects/sparkles
bounds:632,104,77,82
eyebrows
bounds:2,173,60,13
eyelids_happy
bounds:63,176,50,10
eyeswhite
bounds:968,71,54,28
glasses1
bounds:170,58,68,27
glasses2
bounds:126,52,27,27
hair_afro
bounds:239,53,133,136
rotate:270
hair_afro_false
bounds:903,129,57,46
rotate:90
hand1_1
bounds:901,44,39,36
hand1_2
bounds:48,66,35,55
hand2_1
bounds:484,60,33,40
hand2_2
bounds:681,45,41,34
hand2_5
bounds:636,55,54,47
hand2_dance
bounds:85,56,40,36
offsets:0,0,40,39
hand2_walk
bounds:2,65,34,57
head
bounds:488,82,92,104
jacket_1
bounds:804,51,52,43
jacket_2
bounds:366,25,77,161
rotate:180
leg1
bounds:576,10,60,176
rotate:180
leg2
bounds:440,2,50,184
rotate:180
mouth_happy_open_afro
bounds:985,103,37,25
mouth_happy_open_teeth
bounds:778,53,31,16
mouth_neutral_afro_indian
bounds:17,51,34,17
neck
bounds:240,123,44,63
nose_afro
bounds:751,32,23,39
pants
bounds:711,115,71,65
rotate:90
pocket
bounds:284,128,18,42
pupil1
bounds:363,173,11,13
pupil1_glow
bounds:164,180,6,6
pupil2
bounds:430,173,10,13
pupil2_glow
bounds:172,180,5,6
shoes1_1
bounds:930,69,51,59
shoes1_2
bounds:870,67,51,60
shoes2_1
bounds:20,123,65,50
shoes2_2
bounds:951,121,65,52
rotate:90
sleeve1_1
bounds:778,91,57,95
sleeve1_2
bounds:710,63,51,47
offsets:0,0,53,47
sleeve2_1
bounds:837,95,64,91
sleeve2_2
bounds:759,68,43,53
torso
bounds:84,80,106,154
rotate:90
